apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-django-variable01
data:
  POSTGRES_NAME: postgres
  POSTGRES_USER: postgres
  POSTGRES_DB: postgres
  PGDATA: "/var/lib/postgresql/data/pgdata"
  DEBUG: "1"